{
  "name": "don-t-touch-your-face-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nhan-DH/Don-t-touch-your-face-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Nhan-DH/Don-t-touch-your-face-Project/issues"
  },
  "homepage": "https://github.com/Nhan-DH/Don-t-touch-your-face-Project#readme"
}
